MONGODB_URI = "mongodb+srv://degeneral:degeneral123@cluster0.zabp2.mongodb.net"
PORT = 4000
JWT_SECRET ="secret#$%text"
REFRESH_SECRET= "refresh#$%text"
NODE_ENV = 'development'
SMTP_USERNAME = "822226001@smtp-brevo.com"
SMTP_PASSWORD = "w3r1Zp0ac5QxUFXG"



SENDER_EMAIL = "kwabijoe274@gmail.com"

